{
  "name": "com.gamelab.gamelab-arcade-tools",
  "version": "1.0.1",
  "displayName": "Gamelab arcade Tools",
  "description": "Gamelab Arcade Tools is a set of attributes, tools and extensions for Unity",
  "unity": "2018.3",
  "dependencies": {
    "com.unity.inputsystem": "1.5.0"
  },
  "documentationUrl": "https://github.com/Deadcows/MyBox/wiki",
  "keywords": [
    "attributes",
    "Arcade",
    "editor tools"
  ],
  "author": {
    "name": "Justin van Diggelen",
    "email": "210003@student.glu.nl"
  }
}